-- Initial inclgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inclgraph
version:             0.1.0.0
license:             BSD2
license-file:        LICENSE
author:              Laurent Sartran
maintainer:          lsartran@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable inclgraph
  main-is:              inclgraph.hs
  build-depends:        base >=4.7 && <4.8,
                        containers >= 0.5,
                        text >= 1.1,
                        attoparsec >= 0.12,
                        directory >= 1.2,
                        system-filepath >= 0.4,
                        fgl >= 5.5,
                        graphviz >= 2999.17.0.1
  default-language:     Haskell2010
